# Automat

./: Automat.sln  README.md  docker-compose.yml  dockerfile
src/Automat.Domain/: Automat.Domain.csproj  DomainServiceCollectionExtensions.cs
src/Automat.Domain/Basket/: BasketDomainServiceCollectionExtensions.cs
src/Automat.Domain/Basket/Dtos/: BasketDomainDto.cs  BasketItemDomainDto.cs  BasketItemProductDomainDto.cs
src/Automat.Domain/Basket/Models/: Basket.cs  BasketItem.cs
src/Automat.Domain/Basket/Services/: IBasketService.cs
src/Automat.Domain/Order/: OrderDomainServiceCollectionExtensions.cs
src/Automat.Domain/Order/Db/: IOrderRepository.cs  OrderRepository.cs
src/Automat.Domain/Order/Dtos/: OrderDomainDto.cs
src/Automat.Domain/Order/Events/: OrderCreated.cs
src/Automat.Domain/Order/Models/: Order.cs
src/Automat.Domain/Order/Service/: IOrderService.cs  OrderService.cs
src/Automat.Domain/Payment/Dtos/: CashPaymentOptionDomainDto.cs  CreditCardPaymentOptionDomainDto.cs  PaymentDomainDto.cs
src/Automat.Domain/Payment/Models/: CashPaymentOption.cs  CreditCardContactType.cs  CreditCardPaymentOption.cs  Payment.cs  PaymentOption.cs
src/Automat.Domain/Product/: ProductDomainServiceCollectionExtensions.cs
src/Automat.Domain/Product/Db/: IProductRepository.cs  (+1 more)
src/Automat.Infrastructure/: Automat.Infrastructure.csproj
src/Automat.Infrastructure/Db/: DbServiceCollectionExtensions.cs
src/Automat.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CommandResultExtensions.cs  HttpResponseExtensions.cs  MediatorExtensions.cs
(+79 files in other folders)
