<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>Automat.Domain</AssemblyName>
    <RootNamespace>Automat.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automat.Infrastructure\Automat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
